<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li>
            <a class="active" href="#top">Home</a>
        </li>
        <li>
            <a href="#mid">About</a>
        </li>
        <li>
            <a href="#bottom">Contact</a>
        </li>
    </ul>

    <div class="right" style="margin-left: 25%; padding-left: 15px;">
        <section id="top">
            <div class="top_left">
                <h1>Welcome To</h1><br><br>
            <h4><span style="color: goldenrod;">Zobaida's</span> World</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, consequuntur! ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, provident.</p>
            <a href="#">HIRE ME</a>
            </div>
                <div class="top_right">
                    <img src="./received_852399315976902.jpeg" alt="">
                </div>
        </section>

        <section id="mid">
            <br><h1>About Me</h1><br><br>
            <p style="padding-right: 5px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed beatae quod ea aliquid quis excepturi quia ducimus laborum saepe, commodi provident accusantium tenetur possimus odit, vel numquam, adipisci quas eos quasi placeat eaque molestiae dolores rem error! Necessitatibus, incidunt sapiente. Officia nemo molestiae est possimus quam, vel fuga, molestias nobis dignissimos maxime debitis sint assumenda voluptate officiis veritatis vero ut dolores aperiam. Eos excepturi facere incidunt accusamus, voluptate ipsam modi consectetur, omnis odit nulla quibusdam quasi similique cumque et, officia error eligendi voluptatum sequi impedit doloribus praesentium accusantium tempora? Commodi hic tempora tenetur amet aperiam molestiae ipsum esse corrupti obcaecati voluptas magni, quod quaerat, eum perspiciatis totam assumenda culpa incidunt. Cupiditate aliquid corrupti, incidunt ex minus id natus cumque, laudantium voluptate sint error, ducimus labore. Modi corrupti, quod rem voluptatibus officia dicta. Soluta placeat doloribus, harum suscipit quidem iste accusamus, tempora voluptatibus repellendus, laudantium quas necessitatibus iure? Quod, itaque. Iure molestias rerum esse optio minima repudiandae, qui quaerat deleniti saepe sunt consequatur ratione veritatis harum labore velit itaque inventore aut eum quibusdam! Ad molestiae, repudiandae quas nihil possimus quisquam doloremque facilis recusandae consectetur ratione cupiditate cum unde commodi accusantium. Sed impedit nostrum natus? Cupiditate, facere dolor labore ullam temporibus voluptatibus nobis esse non atque laboriosam quas fuga, minus inventore laudantium odit similique obcaecati perspiciatis vero? Nulla atque, esse sunt vel repudiandae omnis nesciunt ducimus nemo doloremque alias tempora cum magnam quo iusto? Accusantium, enim. Minus iste, sint, quibusdam iusto quidem accusantium reprehenderit, distinctio earum itaque ducimus incidunt repellendus error et.</p>
        </section>
        <section id="bottom">
            <br><h1>Contact</h1><br><br>
            <form action="">
                <label for="fname">First Name</label><br>
                <input type="text" name="fname" id="fname"><br>
                <label for="lname">Last Name</label><br>
                <input type="text" name="lname" id="lname"><br>
                <label for="mail">Email</label><br>
                <input type="email" name="mail" id="mail"><br>
                <label for="message">Your Message</label><br>
                <textarea name="message" id="message" cols="30" rows="10"></textarea><br>
                <button>SEND</button>
            </form>

        </section>
        <p style="text-align: center; padding: 5px;">Copyright &copy; Zobaida Akter | Mirpur, Dhaka-1216.</p>
    </div>
</body>
</html>