*{
    padding: 0;
    margin: 0;
    font-family: cursive;
}
ul{
    width: 25%;
    height: 100%;
    position: fixed; 
    list-style: none;
    box-shadow: 0 0 30px gainsboro;
}
ul li{
    font-size: larger;
}
ul li a.active{
    background-color: goldenrod;
    color: white;
}
ul li a{
    text-decoration: none;
    color: black;
    display: block;
    padding: 5px;
}
ul li a:hover:not(.active){
    color: white;
    background-color: #222;
}
#top{
    display: -webkit-flex;
}
h1{
    font-size: xx-large;
    display: inline;
    border-bottom: 2px solid tomato;
}
h4{
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.top_left p{
    margin-top: 5px;
    margin-bottom: 25px;
}
.top_left a{
    text-decoration: none;
    background-color: brown;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
}
.top_right img{
    width: 100%;
    border-radius: 40px;
    -webkit-transition: 2s;
}
.top_right img:hover{
    -webkit-transform: scale(1.1);
}
form{
    background-color: goldenrod; 
    border-radius: 5px 10px;
    padding: 10px;
}
input, textarea{
    width: 50%;
    border: none;
    padding: 5px;
    border-radius: 5px;
}
textarea{
    resize: none;
}
#bottom button{
    background-color: brown;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}